[loggers]
keys=root,webchecker

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_webchecker]
level=DEBUG
handlers=consoleHandler
qualname=webchecker
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s  %(filename)s %(levelname)s: %(message)s
datefmt=
